{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16300\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 Sprites-> \'be\'c6\'c6\'b2\'b6\'f3\'bd\'ba(\'c0\'cc\'b9\'cc\'c1\'f6\'b5\'e9)\
	pixels per unit(\'c5\'a9\'b1\'e2\'bc\'b3\'c1\'a4) \'c5\'a9\'b1\'e2 \'c1\'b6\'c1\'a4 18\'b1\'c7\'c0\'e5\
	filter mode(point) \'c7\'ca\'c5\'cd\'be\'c8\'be\'b8\
	compression(none) \'be\'d0\'c3\'e0\'be\'c8\'c7\'d4\
	sprite mode(multiple) \'b8\'d6\'c6\'bc\'c7\'c3\'bb\'e7\'bf\'eb\'bd\'c3 \'be\'c6\'c6\'b2\'b6\'f3\'bd\'ba\'be\'c8\'c0\'c7 \'c0\'cc\'b9\'cc\'c1\'f6\'b5\'e9 \'c7\'cf\'b3\'aa\'be\'bf \'b3\'aa\'b4\'b2\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
\
Sprite editor\'bf\'a1\'bc\'ad \'c0\'cc\'b9\'cc\'c1\'f6 \'bf\'f8\'c7\'cf\'b4\'c2 \'c5\'a9\'b1\'e2\'b7\'ce \'c0\'df\'b6\'f3\'bc\'ad \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\
\
\'c0\'da\'b8\'a5 \'c0\'cc\'b9\'cc\'c1\'f6 scene\'bf\'a1 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad transform 0\'c0\'b8\'b7\'ce \'c3\'ca\'b1\'e2\'c8\'ad(\'c0\'a7\'c4\'a1 \'b0\'a1\'bf\'ee\'b5\'a5\'b7\'ce \'bc\'b3\'c1\'a4)\
\
\'c4\'b3\'b8\'af\'c5\'cd \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'c3\'df\'b0\'a1\
	Physics 2D -> rigidbody 2D \'c3\'df\'b0\'a1(\'b9\'b0\'b8\'ae\'bf\'b5\'c7\'e2\'c0\'bb \'b9\'de\'b4\'c2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae)\
		gravity scale(\'c1\'df\'b7\'c2) -> 0\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d8\'be\'df \'c1\'df\'b7\'c2\'c0\'c7 \'bf\'b5\'c7\'e2\'c0\'bb \'be\'c8\'b9\'de\'c0\'bd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	Physics 2D -> capsule collider 2D \'c3\'df\'b0\'a1(\'b9\'b0\'b8\'ae\'c0\'fb\'c0\'ce \'c3\'e6\'b5\'b9 \'b8\'e9\'c0\'bb \'b0\'e1\'c1\'a4)\
		size\'b8\'a6 \'c4\'b3\'b8\'af\'c5\'cd\'bf\'a1 \'b8\'c2\'b0\'d4 \'bc\'b3\'c1\'a4\
\
\'b1\'d7\'b8\'b2\'c0\'da \'c3\'df\'b0\'a1\
	shadow(\'c0\'da\'bd\'c4 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b7\'ce \'c3\'df\'b0\'a1)\
		sprite renderer -> order in layer(\'bc\'fd\'c0\'da\'b0\'a1 \'c5\'ac\'bc\'f6\'b7\'cf \'bf\'ec\'bc\'b1\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'d3)\
\
\'b1\'e2\'ba\'bb \'b9\'e8\'b0\'e6\'c0\'ba camera\'c0\'c7 background\'bf\'a1\'bc\'ad \'ba\'af\'b0\'e6 \'b0\'a1\'b4\'c9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}